AirtonBorges/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7a67467815f0e1cd",
    "type": "split",
    "children": [
      {
        "id": "4778d6c168c0b70d",
        "type": "tabs",
        "children": [
          {
            "id": "170df18ab663e7f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2021-08-26-welcome/index.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d78bee38cc2a422",
    "type": "split",
    "children": [
      {
        "id": "7b9d08eec0b6868e",
        "type": "tabs",
        "children": [
          {
            "id": "516f6c9bfb7e71ca",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "162697c049ba61fa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ff0bdd0196f8ad33",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "511107b563086a2b",
    "type": "split",
    "children": [
      {
        "id": "020b1207682e812f",
        "type": "tabs",
        "children": [
          {
            "id": "3def837f1c837029",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2021-08-26-welcome/index.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7051f1714dbc7db2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2021-08-26-welcome/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9120024d70813f39",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e95096d0800c3ddb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2021-08-26-welcome/index.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "516f6c9bfb7e71ca",
  "lastOpenFiles": [
    "2021-08-26-welcome/docusaurus-plushie-banner.jpeg"
  ]
}

AirtonBorges/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7a67467815f0e1cd",
    "type": "split",
    "children": [
      {
        "id": "4778d6c168c0b70d",
        "type": "tabs",
        "children": [
          {
            "id": "170df18ab663e7f4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2024-03-18.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9d78bee38cc2a422",
    "type": "split",
    "children": [
      {
        "id": "7b9d08eec0b6868e",
        "type": "tabs",
        "children": [
          {
            "id": "516f6c9bfb7e71ca",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "162697c049ba61fa",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ff0bdd0196f8ad33",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "511107b563086a2b",
    "type": "split",
    "children": [
      {
        "id": "020b1207682e812f",
        "type": "tabs",
        "children": [
          {
            "id": "3def837f1c837029",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2024-03-18.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7051f1714dbc7db2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2024-03-18.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "9120024d70813f39",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e95096d0800c3ddb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2024-03-18.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "170df18ab663e7f4",
  "lastOpenFiles": [
    "2024-02-05-eu-sou-um-jogo-multiplayer.md",
    "2024-03-18.md",
    "2023-02-04-first-blog-post.md",
    "2021-08-26-welcome/docusaurus-plushie-banner.jpeg"
  ]
}

AirtonBorges/blog/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2021-08-26-welcome/index.md",
+                "file": "2024-03-18.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,8 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "right": {
     "id": "511107b563086a2b",
@@ -86,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2021-08-26-welcome/index.md",
+                "file": "2024-03-18.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2021-08-26-welcome/index.md",
+                "file": "2024-03-18.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2021-08-26-welcome/index.md"
+                "file": "2024-03-18.md"
               }
             }
           }
@@ -147,8 +146,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "516f6c9bfb7e71ca",
+  "active": "170df18ab663e7f4",
   "lastOpenFiles": [
+    "2024-02-05-eu-sou-um-jogo-multiplayer.md",
+    "2024-03-18.md",
+    "2023-02-04-first-blog-post.md",
     "2021-08-26-welcome/docusaurus-plushie-banner.jpeg"
   ]
 }
